pipeline {
agent any
tools {
  maven 'maven3.8.6'
  }
  options {
  timestamps ()
  buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')
  }
  triggers {
  pollSCM ('* * * * *')
  //cron ('* * * * *')
  }
stages {
  stage ('Checkout Code State') {
  steps {
  git branch: 'development', credentialsId: 'a9b29dba-fc87-41a5-b6e9-d62b1f7e9ac5', url: 'https://github.com/GangadharKeralli/maven-web-application.git'
  }
  }
  stage ('Build') {
  steps {
  sh "mvn clean package"
  }
  }
  stage ('Execute SQ Report') {
  steps {
  sh "mvn clean sonar:sonar"
  }
  }
  stage ('Upload Artifacts into Nexus') {
  steps {
  sh "mvn clean deploy"
  }
  }
  stage (' Deploy App into Tomcat') {
  steps {
  sshagent(['a79d090a-1d56-4dc4-ae62-61d6e8dd6ed3']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.45.59:/opt/apache-tomcat-9.0.68/webapps/"
  }
  }
  }
  
 }//stages
}//pipeline
